set -g default-terminal "screen-256color"
set -g status-right-length 80
set -g status-right "#(exec tmux ls | awk -F':' '{print $1}' | tr '\\n' ' ' )"
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf  # for quickly reloading config

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind C-l
bind C-l send-keys 'C-l'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
