map ctrl+t new_tab
map ctrl+w close_tab
map option+j prev_tab
map option+k next_tab

font_size 10.0
background_opacity 0.9
hide_window_decorations yes

tab_title_template {title}
tab_bar_edge bottom
tab_bar_style fade
tab_separator "|"
tab_bar_margin_width 0.0
