[global_config]
    dbus = False
    handle_size = 0
    borderless = True

    scroll_tabbar = True
    homogeneous_tabbar = True
    close_button_on_tab = False

    title_hide_sizetext = True
    title_transmit_bg_color = "#1701a1"
    enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
    suppress_multiple_term_dialog = True

[keybindings]
    prev_tab = <Alt>j
    next_tab = <Alt>k
    move_tab_left = <Shift><Alt>j
    move_tab_right = <Shift><Alt>k
    new_tab = <Ctrl>t
    close_term = <Ctrl>w
    search = <Ctrl>f
    layout_launcher = End

[profiles]
    [[default]]
        background_darkness = 0.7
        background_type = transparent
        cursor_color = "#ffffff"
        foreground_color = "#ffffff"
        show_titlebar = False
        scrollbar_position = hidden
        scrollback_infinite = True
        palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#4b82cb:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
        copy_on_selection = True

[layouts]
    [[default]]
        [[[child1]]]
            parent = window0
            type = Terminal
        [[[window0]]]
            parent = ""
            type = Window

[plugins]
